# android_packages_apps_ParanoidHub

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
